# HeadRecycleView

./: README.md  build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axaet/myrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axaet/myrecycleview/: MainActivity.java  MeActivity.java
app/src/main/java/com/axaet/myrecycleview/adapter/: NewsListHeaderAdapter.java  TopPagerAdapter.java
app/src/main/java/com/axaet/myrecycleview/adapter/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/axaet/myrecycleview/adapter/holder/: HeaderViewHolder.java  OneViewHolder.java  ThreeViewHolder.java  TwoViewHolder.java
app/src/main/java/com/axaet/myrecycleview/application/: AppBlockCanaryContext.java  MyApplication.java
app/src/main/java/com/axaet/myrecycleview/beans/: DataModel.java
app/src/main/java/com/axaet/myrecycleview/util/: AppUtil.java  ImageLoader.java  SpaceItemDecoration.java
app/src/main/res/drawable/: divider.xml  ripple_bg.xml  rounded_corners.xml  rounded_corners_press.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_me.xml  hint_view.xml  item_footer.xml  item_header.xml  item_one.xml  item_three.xml  item_top_pager.xml  item_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/axaet/myrecycleview/: ExampleUnitTest.java
viewpagerindicator/: proguard-rules.pro
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/res/values/: vpi__attrs.xml
(+1 files in other folders)
